spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
Shift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=false
server.port=7050
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
api.base.path = http://localhost:7050
spring.jpa.hibernate.ddl-auto=update

spring.resources.static-locations=classpath:/static/,classpath:/public/

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/doan_java
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Cấu hình Thymeleaf
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Kích hoạt Thymeleaf Layout Dialect
spring.thymeleaf.dialects=org.thymeleaf.extras.springsecurity5.dialect.SpringSecurityDialect,nz.net.ultraq.thymeleaf.LayoutDialect

